{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=ProjectHub;Username=postgres;Password=N!kola.12345!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "wF3s8V9yT2qX5pN1zL6bR4mC7kH0dJ2a",
    "Issuer": "ProjectHub",
    "Audience": "ProjectHubUsers"
  }
}
